@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

* {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #777;
}

body a {
    color: #777;
    text-decoration: none;
    transition: 0.4s;
}

body ul {
    list-style: none;
}

footer {
    text-align: center;
    padding-bottom: 2rem;
}

footer span {
    font-weight: bold;
    color: #20C997;
}